<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/com.example.game"
    android:layout_height="match_parent" tools:context="com.example.msi.mummymaze.GameActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/map1">

        <com.example.msi.mummymaze.AnimView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/backp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btncancel"
                android:onClick="onClick"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btnrestart"
                android:onClick="onClick"

                android:layout_weight="1"/>
            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btnmenu"
                android:onClick="onClick"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnspace"
                    android:onClick="onClick"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnup"
                    android:onClick="onClick"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnright"
                    android:visibility="invisible"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btnleft"
                    android:onClick="onClick"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btndown"
                    android:onClick="onClick"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:background="@drawable/btnright"
                    android:layout_weight="1"/>

            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
